{
    "name": "a.marchenko/csv-processor",
    "description": "Csv processor",
    "license": "proprietary",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Am\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "mikey179/vfsStream": "^1.6"
    }
}
