<?xml version="1.0" encoding="UTF-8" ?>
<phpunit
    bootstrap="bootstrap.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
>
    <testsuite name="CSV processor suite">
        <directory>./</directory>
    </testsuite>

    <logging>
        <log
            type="coverage-html"
            target="../build/coverage"
            title="CSV processor"
            charset="UTF-8"
            yui="true"
            highlight="true"
            lowUpperBound="70"
            highLowerBound="95"
        />
    </logging>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">../src/</directory>
        </whitelist>
        <blacklist>
            <directory suffix=".php">../vendor</directory>
        </blacklist>
    </filter>
</phpunit>
